input {
	file {
		path => "C:/dev_hyu/install/logstash-6.4.2/files/russia.csv"
		start_position => "beginning"
		sincedb_path => "C:/dev_hyu/null"
	}
}
filter {
	csv{
        columns => ["date","date_block_num","monthly_earnings", "GDP", "consume", "Unemployment Rate", "exchange_rate"]
        separator => ","
    }
	mutate {
		remove_field => ["@version","@timestamp","path","host", "message"]
	}
}
output {
	elasticsearch {
		hosts => "http://localhost:9200"
		index => "russia"
		document_type => "economy"
	}
	stdout {}
}
