input {
	file {
		path => "C:/dev_hyu/install/logstash-6.4.2/files/train_f.csv"
		start_position => "beginning"
		sincedb_path => "C:/dev_hyu/null"
	}
}
filter {
	csv{
        columns => ["date","date_block_num","month","region_name","region_id","shop_name","shop_id","group_name","group_id","type_name","type_id","sub_name","sub_id","item_category_name","item_category_id","item_id","item_cnt_day","item_price"]
        separator => ","
    }
	mutate {
		remove_field => ["@version","@timestamp","path","host", "message"]
	}
}
output {
	elasticsearch {
		hosts => "http://localhost:9200"
		index => "sales_prediction"
		document_type => "sales_train"
	}
	stdout {}
}
